<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TrimMode>link</TrimMode>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    EXPERIMENTAL: This project tests standard NativeAOT compilation
    This is opt-in and NOT included in the main solution build.

    NativeAOT compiles C# to native executables (not WASM) for:
    - Faster startup time
    - Smaller self-contained deployments
    - No JIT overhead

    To build:
      cd SharpCanvas.Wasm.NativeAOT
      dotnet publish -c Release -r win-x64      # Windows
      dotnet publish -c Release -r linux-x64    # Linux
      dotnet publish -c Release -r osx-arm64    # macOS Apple Silicon

    This tests whether SkiaSharp is compatible with NativeAOT's
    aggressive trimming and ahead-of-time compilation.

    No experimental packages needed - PublishAot is built into .NET 8+
  -->

  <ItemGroup>
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Core\SharpCanvas.Core.csproj" />
    <ProjectReference Include="..\SharpCanvas\Context.Skia\Context.Skia.csproj" />
  </ItemGroup>

</Project>
