<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Interop</RootNamespace>
    <AssemblyName>SharpCanvas.Interop</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop\HTMLDispIDs.cs" />
    <Compile Include="Interop\IHTMLDocument4.cs" />
    <Compile Include="Interop\IHTMLElementBase.cs" />
    <Compile Include="Interop\IHTMLEventObj2.cs" />
    <Compile Include="Interop\IHTMLPaintSite.cs" />
    <Compile Include="Interop\IHTMLRenderStyle.cs" />
    <Compile Include="Interop\IHTMLScriptElement.cs" />
    <Compile Include="Interop\INode.cs" />
    <Compile Include="Interop\IStyleSupported.cs" />
    <Compile Include="Interop\InteropDefs.cs" />
    <Compile Include="Interop\MSHtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.1" />
  </ItemGroup>

</Project>
