<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Forms</RootNamespace>
    <AssemblyName>SharpCanvas.Forms</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Context.Drawing2D\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SharpCanvas.Bitmap.Filter.csproj" />
    <ProjectReference Include="SharpCanvas.Interop.csproj" />
    <ProjectReference Include="SharpCanvas.Shared.csproj" />
    <ProjectReference Include="SharpCanvas.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>