<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Prototype</RootNamespace>
    <AssemblyName>SharpCanvas.Prototype</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prototype\ExpandoBase.cs" />
    <Compile Include="Prototype\FieldHolder.cs" />
    <Compile Include="Prototype\HolderTypes.cs" />
    <Compile Include="Prototype\IExpandoProperty.cs" />
    <Compile Include="Prototype\ObjectWithPrototype.cs" />
    <Compile Include="Prototype\PropertyHolder.cs" />
    <Compile Include="Prototype\Prototype.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Interop.csproj" />
  </ItemGroup>

</Project>