<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Media</RootNamespace>
    <AssemblyName>SharpCanvas.Media</AssemblyName>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Context.WindowsMedia\*.cs" />
    <Compile Include="Browser.WindowsMedia\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SharpCanvas.Bitmap.Filter.csproj" />
    <ProjectReference Include="SharpCanvas.Interop.csproj" />
    <ProjectReference Include="SharpCanvas.Prototype.csproj" />
    <ProjectReference Include="SharpCanvas.Host.csproj" />
    <ProjectReference Include="SharpCanvas.Core\SharpCanvas.Core.csproj" />
    <ProjectReference Include="SharpCanvas.Common\SharpCanvas.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>