<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Browser</RootNamespace>
    <AssemblyName>SharpCanvas.Browser</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="SharpCanvas.Host.csproj" />
    <ProjectReference Include="SharpCanvas.Interop.csproj" />
    <ProjectReference Include="SharpCanvas.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>