<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas</RootNamespace>
    <AssemblyName>SharpCanvas</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <DefineConstants>WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
    <ProjectReference Include="Interop\SharpCanvas.Interop.csproj" />
    <ProjectReference Include="Prototype\SharpCanvas.Prototype.csproj" />
  </ItemGroup>

</Project>