<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas</RootNamespace>
    <AssemblyName>SharpCanvas</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <DefineConstants>WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- WebGPU Support (Optional) -->
    <PackageReference Include="Silk.NET.WebGPU" Version="2.21.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bitmap.Shader\SharpCanvas.Bitmap.Shader.csproj" />
    <ProjectReference Include="Legacy\Browser\SharpCanvas.Browser.csproj" />
    <ProjectReference Include="Host\SharpCanvas.Host.csproj" />
    <ProjectReference Include="Interop\SharpCanvas.Interop.csproj" />
    <ProjectReference Include="Prototype\SharpCanvas.Prototype.csproj" />
  </ItemGroup>

</Project>