<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Browser.Forms</RootNamespace>
    <AssemblyName>SharpCanvas.Browser.Forms</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../SharpCanvas/Browser/SharpCanvas.Browser.csproj" />
    <ProjectReference Include="../Context.Drawing2D/SharpCanvas.Context.Drawing2D.csproj" />
    <ProjectReference Include="../../SharpCanvas/Interop/SharpCanvas.Interop.csproj" />
    <ProjectReference Include="../../SharpCanvas/Prototype/SharpCanvas.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>