# sharpcanvas

./: .gitignore  AGENTS.md  ARCHITECTURE_REFACTORING_PLAN.md  CHANGELOG.md  COMPLETION_SUMMARY.md  EXPERIMENTAL_NATIVEAOT.md  EdgeCaseTests.md  IMAGEBITMAP_AND_WORKERS.md  IMPLEMENTATION_STATUS.md  OPTIONAL_EXTRAS.md  PRODUCTION_GAPS.md  PRODUCTION_READINESS.md  PR_SUMMARY.md  README.md  STRUCTURE.md  TESTING_INSTRUCTIONS.md  TEST_RESULTS.md  TODO.md  UNDONE.md  UNIFIED_TESTING_STRATEGY.md  WASM_CLARIFICATION.md  WASM_PACKAGE_SIZES.md  WASM_TEST_RESULTS.md  WASM_WORKLOAD_STATUS.md  build.sh  build_all.sh  build_all_projects.sh  dotnet-install.sh  fix_all_the_things.sh  fix_one_project.sh  fix_paths.sh  global.json  nuget-proxy.py  proxy.py  run_build.sh  run_build_filter.sh  run_build_solution.sh  run_clean_build.sh  run_msbuild.sh  run_restore.sh  (+3 more)
FindPath2DPixels/: FindPath2DPixels.csproj
LegacyWindows/Browser.WinForms/: HTMLCanvasElement.cs  SharpCanvas.Browser.WinForms.csproj
LegacyWindows/Context.Drawing2D/: CanvasRenderingContext2D.cs  GeometryUtils.cs  Image.cs  SharpCanvas.Context.Drawing2D.csproj
LegacyWindows/Tests/: SharpCanvas.Tests.csproj  Transformations.cs
SharpCanvas/: COPYING  README  SharpCanvas.Bitmap.Filter.csproj  SharpCanvas.Bitmap.Shader.csproj  SharpCanvas.Browser.WinForms.csproj  SharpCanvas.Browser.WindowsMedia.csproj  SharpCanvas.Browser.csproj  SharpCanvas.Context.Drawing2D.csproj  SharpCanvas.Context.WindowsMedia.csproj  SharpCanvas.Host.csproj  SharpCanvas.Installer.csproj  SharpCanvas.Interop.csproj  SharpCanvas.Prototype.csproj  SharpCanvas.Readme.txt  SharpCanvas.Shared.csproj  SharpCanvas.csproj  SharpCanvas.sln  SharpCanvas.sln.bak  nuget.config
SharpCanvas.Blazor.Wasm/: Program.cs  SharpCanvas.Blazor.Wasm.csproj  _Imports.razor
SharpCanvas.Blazor.Wasm/Components/: CanvasView.razor
SharpCanvas.Blazor.Wasm/Layout/: NavMenu.razor
SharpCanvas.Blazor.Wasm/Pages/: Home.razor
SharpCanvas.Blazor.Wasm/Properties/: launchSettings.json
SharpCanvas.Blazor.Wasm/wwwroot/: index.html
SharpCanvas.JsHost/: ComprehensiveTest.cs  Program.cs  Server.cs  SharpCanvas.JsHost.csproj
SharpCanvas.Tests/: SharpCanvas.Tests.Drawing2D.csproj  SharpCanvas.Tests.WindowsMedia.csproj  SharpCanvas.Tests.csproj  SharpCanvas.Tests.sln  TestEngine.xaml  warning.txt
SharpCanvas.Tests/BlobSalad/: BlobSalad.jsb  BrowserOnly.js  JSCOnly.js  JSCOnlyEnd.js  blobsalad.js  blobsalad.swf  combined-debug.js  combined.js  firefox.html  index.html
SharpCanvas.Tests/CanvasAd/: CarAdUtils.js  apps.html  canvasad.jsb  car.js  carad.js  carad.jsb  compile.bat  demoapp.js  index.html  mobile.html  pagead.html  pagead.js  show_ad.js  tv.html  warning.txt
SharpCanvas.Tests/Properties/: Tests.AssemblyInfo.cs  Tests.Drawing2D.AssemblyInfo.cs  Tests.WindowsMedia.AssemblyInfo.cs
SharpCanvas.Tests/SharpCanvas.Tests.Skia.Standalone/: SharpCanvas.Tests.Skia.Standalone.csproj  UnitTest1.cs
SharpCanvas.Tests/Tests/: Compositions.cs  Curves.cs  Filters.cs  Gradients.cs  ITestCategory.cs  Images.cs  Lines.cs  SaveRestore.cs  Styles.cs  Text.cs
SharpCanvas.Tests/Tests.Drawing2D/: Animation.cs  BrowserContext.cs  FlyingDragon.cs  FormHost.cs  Program.cs  TestEngine.cs  TestGenerator.cs
SharpCanvas.Tests/Tests.Skia/: ApiUsageTests.cs  SkiaContextTests.cs  SkiaFontFaceSetTests.cs  SkiaFontFaceTests.cs  SkiaGradientTests.cs  SkiaImageDataTests.cs  SkiaImageTests.cs  SkiaLineStylesTests.cs  SkiaShadowTests.cs  SkiaTextTests.cs  Tests.Skia.Minimal.csproj  Tests.Skia.csproj
SharpCanvas.Tests/Tests.Skia.Minimal/: ArcApiUsageTests.cs  ArcToApiUsageTests.cs  SharpCanvas.Tests.Skia.Minimal.csproj  SimpleDrawingTests.cs  SkiaContextTests.cs
SharpCanvas.Tests/Tests.Skia.Modern/: AdvancedShapeAndContextTests.cs  BezierCurveTests.cs  ClippingAndHitDetectionTests.cs  CompositeOperationTests.cs  ErrorHandlingAndEdgeCaseTests.cs  FilterTests.cs  GradientAndPatternTests.cs  ImageBitmapTests.cs  ImageDataTests.cs  ImageSmoothingAndLineDashTests.cs  JsHostTests.cs  OffscreenCanvasTests.cs  Path2DTests.cs  PatternTransformTests.cs  SharpCanvas.Tests.Skia.Modern.csproj  SimpleContextTests.cs  SkiaModernContextTests.cs  TextMeasurementTests.cs  TextMetricsTests.cs  TransformationTests.cs  WorkerTests.cs
SharpCanvas.Tests/Tests.Unified/: ArcTests.cs  ArcToTests.cs  ICanvasContextProvider.cs  README.md  SharpCanvas.Tests.Unified.csproj  SkiaContextProvider.cs  SystemDrawingContextProvider.cs  UnifiedTestBase.cs
SharpCanvas.Tests/Tests.WindowsMedia/: Animation.cs  App.xaml  App.xaml.cs  BrowserContext.cs  FlyingDragon.cs  HTMLElement.cs  IAnimation.cs  TestEngine.xaml.cs
SharpCanvas.Wasm.Console/: Program.cs  SharpCanvas.Wasm.Console.csproj  main.mjs
SharpCanvas.Wasm.NativeAOT/: Program.cs  README.md  SharpCanvas.Wasm.NativeAOT.csproj  WHY_NOT_IN_SOLUTION.md  build.cmd  build.sh
SharpCanvas/Bitmap.Filter/: FilterChain.cs  IFilter.cs  SharpCanvas.Bitmap.Filter.csproj
SharpCanvas/Bitmap.Shader/: ChromeDestinationATop.cs  ChromeDestinationATop.fx  ChromeDestinationATop.ps  ChromeDestinationIn.cs  ChromeDestinationIn.fx  ChromeDestinationIn.ps  ChromeSourceIn.cs  ChromeSourceIn.fx  ChromeSourceOut.cs  ChromeSourceOut.fx  ChromeSourceOut.ps  Compositor.cs  Compositor.fx  Compositor.ps  Copy.cs  Copy.fx  Darker.cs  Darker.fx  Darker.ps  DestinationATop.cs  DestinationATop.fx  DestinationATop.ps  DestinationIn.cs  DestinationIn.fx  DestinationIn.ps  DestinationOut.cs  DestinationOut.fx  DestinationOut.ps  DestinationOver.cs  DestinationOver.fx  DestinationOver.ps  EffectLibrary.cs  ICompositor.cs  Lighter.cs  Lighter.fx  Lighter.ps  SharpCanvas.Bitmap.Shader.csproj  SourceATop.cs  SourceATop.fx  SourceATop.ps  (+12 more)
SharpCanvas/Browser.WinForms/: CSSStyleDeclaration.cs  ContextProxy.cs  HTMLCanvasElement.cs  SharpCanvas.Browser.WinForms.csproj  Timeout.cs
SharpCanvas/Browser.WindowsMedia/: App.xaml  App.xaml.cs  Browser.xaml  Browser.xaml.cs  Document.xaml  Document.xaml.cs  EventArgument.cs  HTMLCanvasElement.cs  HTMLElement.cs  HTMLElement.xaml  HTMLElement.xaml.cs  Timeout.cs  Window.xaml  (+2 more)
(+308 files in other folders)
