<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Context.Drawing2D</RootNamespace>
    <AssemblyName>SharpCanvas.Context.Drawing2D</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../SharpCanvas/Bitmap.Filter/SharpCanvas.Bitmap.Filter.csproj" />
    <ProjectReference Include="../../SharpCanvas/Interop/SharpCanvas.Interop.csproj" />
    <ProjectReference Include="../../SharpCanvas/Prototype/SharpCanvas.Prototype.csproj" />
    <ProjectReference Include="../../SharpCanvas/SharpCanvas.Core/SharpCanvas.Core.csproj" />
    <ProjectReference Include="../../SharpCanvas/SharpCanvas.Common/SharpCanvas.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>