<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Tests</RootNamespace>
    <AssemblyName>SharpCanvas.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="backdrop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pet.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="picture_frame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="rhino.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wallpaper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpCanvas\SharpCanvas.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Browser\SharpCanvas.Browser.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Browser.WinForms\SharpCanvas.Browser.WinForms.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Context.Drawing2D\SharpCanvas.Context.Drawing2D.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Host\SharpCanvas.Host.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Interop\SharpCanvas.Interop.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Prototype\SharpCanvas.Prototype.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\Bitmap.Filter\SharpCanvas.Bitmap.Filter.csproj" />
    <ProjectReference Include="..\..\SharpCanvas\SharpCanvas.Core\SharpCanvas.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests.Drawing2D\**\*.cs" />
  </ItemGroup>

</Project>