<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.Browser.Media</RootNamespace>
    <AssemblyName>SharpCanvas.Browser.Media</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host\SharpCanvas.Host.csproj" />
    <ProjectReference Include="..\Context.WindowsMedia\SharpCanvas.Context.WindowsMedia.csproj" />
    <ProjectReference Include="..\Interop\SharpCanvas.Interop.csproj" />
    <ProjectReference Include="..\Prototype\SharpCanvas.Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>