<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SharpCanvas.Tests.Forms</RootNamespace>
    <AssemblyName>SharpCanvas.Tests.Forms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Browser.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Browser.WinForms.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Context.Drawing2D.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Host.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Interop.csproj" />
    <ProjectReference Include="..\SharpCanvas\SharpCanvas.Prototype.csproj" />
    <ProjectReference Include="SharpCanvas.Tests.csproj" />
  </ItemGroup>

</Project>