<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpCanvas.ShaderFilter</RootNamespace>
    <AssemblyName>SharpCanvas.ShaderFilter</AssemblyName>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <DefineConstants>WINDOWS</DefineConstants>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="*.fx" />
  </ItemGroup>

</Project>